<html>
<head>
<script type="text/javascript">
function sendRPC(rpcName)
{
	var xmlhttp;
	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	}
	else {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	  {
	    document.getElementById("outputDiv").innerHTML=xmlhttp.responseText;
	  }
	}
	xmlhttp.open("GET", rpcName, true);
	xmlhttp.send();
}

function sendRPCWithFormArg(rpcName, argName, formArg)
{
	var xmlhttp;
	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	}
	else {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	  {
	    document.getElementById("outputDiv").innerHTML=xmlhttp.responseText;
	  }
	}
	xmlhttp.open("GET", rpcName + "&" + argName +
				"=" + formArg.amount.value, true);
	xmlhttp.send();
}

function sendRPCWithArg(rpcName, argName, argValue)
{
	var xmlhttp;
	if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
	  xmlhttp=new XMLHttpRequest();
	}
	else {// code for IE6, IE5
	  xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
	}
	xmlhttp.onreadystatechange=function() {
	  if (xmlhttp.readyState==4 && xmlhttp.status==200)
	  {
	    document.getElementById("outputDiv").innerHTML=xmlhttp.responseText;
	  }
	}
	xmlhttp.open("GET", rpcName + "&" + argName +
				"=" + argValue, true);
	xmlhttp.send();
}

</script>
</head> 

<body>

<div id="outputDiv"><h2>Output goes here.</h2></div>

<p>
<button type="button" onclick="sendRPC('/codeedugame?rpcName=startGame')">Start Game</button>
<button type="button" onclick="sendRPC('/codeedugame?rpcName=deleteGame')">End Game</button> 
<button type="button" onclick="sendRPC('/codeedugame?rpcName=startNextRound')">Start New Round</button>

</p>

<p>
<form action="">Amount:<input type="text" name="amount" value="">
<input type="button" onclick="sendRPCWithFormArg('/codeedugame?rpcName=bid', 'amount', this.form)" value="Bid">
</form>
<button type="button" onclick="sendRPC('/codeedugame?rpcName=hit')">Hit</button>
<button type="button" onclick="sendRPC('/codeedugame?rpcName=stand')">Stand</button>
<button type="button" onclick="sendRPC('/codeedugame?rpcName=doubleDown')">Double Down</button>
</p>

<p>
<button type="button" onclick="sendRPCWithArg('/accounts?rpcName=getLogin', 'returnURL', document.URL)">Get login/logout URL</button>

<button type="button" onclick="sendRPC('/accounts?rpcName=getName')">Get Name</button>
</p>

<p>
<form action="">Level:<input type="text" name="amount" value="">
<input type="button" onclick="sendRPCWithFormArg('/accounts?rpcName=setLevelInProgress', 'level', this.form)" value="Set Level to 'In Progress'">
<input type="button" onclick="sendRPCWithFormArg('/accounts?rpcName=setLevelDone', 'level', this.form)" value="Set Level to 'Done'">
</form>
<button type="button" onclick="sendRPC('/accounts?rpcName=getProgress')">Get Progress</button>
</p>

</body>
</html>