<h3>About JSJack</h3>

<h4>Why JSJack?</h4>
<p>If you found this site through a search engine, you saw the incredible amount of coding tutorials available online. So why learn from JSJack? JSJack was written to provide, first and foremost, a conceptual introduction to programming. Whereas many tutorials simply teach you the syntax of a particular language and how to perform menial tasks, JSJack teaches you to use logic and your best problem solving skills to create a program that plays Blackjack. Not only is working towards a goal more fun and rewarding, but when you're faced with programming challenges of your own you will know how to best approach and work through them.</p>
<p>JSJack will take you through a series of missions, guiding you through the process of writing a program to play your side of a Blackjack game. You'll learn how to program everything from a simple analysis of when to hit and stand to a card counting strategy so profitable it would get you thrown out of a casino. All your code will be written in the browser, so you'll immediately see its results in the game. And don't worry if you don't know how to play Blackjack, JSJack will teach you that, too!</p>
<p>One more very important philosophy underlies JSJack: Everyone can, and should, program! Even if you don't have a need for writing computer programs, understanding the concepts behind programming will make you a better problem solver in everyday life. So, JSJack is written to be easily understandable for anyone from eigth graders to wise-but-not-necessarily-old Blackjack veterans.
<p>So what are you waiting for? There's a program to write!<p>
<p style="text-align:center"><a href="">Play now!</a></p>

<h4>History</h4>
	<p>It was in midst of a frigid winter. A cold, dark winter, not twelve months before the prophesied end of the world. The people of the world were losing hope--What, if anything, were they doing with their lives? Was there still hope for a world plagued by greed, war, and a general lack of creativity?</p>
	<p>Yes. Yes, there <em>was</em> still hope.</p>
	<p>In a small university town, its innocence untainted by the evils of its neighboring cities, six brilliant young minds came together to take on the nearly Sisyphean task of revitalizing a demoralized world. They knew they had just one week before all hope was lost...forever.</p> 
	<p>But they did it! In just one week, they started a revolution. A new Golden Age. A Golden Age of technology. Of ingenuity. Of ambition. And of joy!</p>
	<p>The world was Earth. The town was Princeton. And the solution was JSJack!</p>

<h4>Thank Yous</h4>
<p>Building a site designed for teaching requires a lot of testing, and JSJack wouldn't have turned out as well as it did without people subjecting themselves to its less polished forms to provide feedback. To that end, we'd like to thank our friends, family, and the students and staff of Sunrise Middle School for their time and effort to help us improve the learning experience for everyone.</p>
<p>Of course, encouragement, networking, and a great working environment are just as important, and for that we'd like to thank the Princeton University Entrepreneurship Club.</p> 
<h4>Feedback</h4>
<p>We're always looking for feedback on anything! Whether you loved JSJack or hated it (unlikely), let us know <a href="">here</a>.</p>