<h3>Welcome!</h3>
<p>
    Hello, and welcome to JSJack's Casino! We hear you want to learn to program, and to make vast sums of money doing it. Well, you've come to the right place! We're going to teach you how to write a program to ensure you make bank playing Blackjack. In the process, you'll learn the fundamentals of programming, as well as some intense Blackjack strategies. The tutorial may take a while, but you can log back in later to finish it. By the end, you'll have an awesome Blackjack program, complete with betting and even card counting! Use the buttons to the right to play a hand or two. Then click continue to learn how to program the computer to play for you!
</p>
<p>
    For those of you who don't know what Blackjack is, it's a card game in which every player tries to get a hand with a value of as close to, but no more than, 21 as possible. Face cards are worth 10 points, the Ace can be 1 or 11, and every other card is worth its face value. You play against a dealer. You and the dealer will each be dealt two cards at the beginning of the game. You will be able to see one of the dealer's. You will then have the option to "hit" (get another card) as many times as you'd like. Once you don't want any more cards, you "stand." Be careful! If the value of your cards exceeds 21, you "bust," that is, you lose! Once you stand, the dealer will draw cards. The dealer must hit if the total value of his/her cards is less than 17, and must stand if it is 17 or greater. When determining this, an Ace is counted as an 11. If the dealer busts and you don't, you win. If no one busts, whoever has a higher hand wins. A few more important things: If either player is initially dealt 21, that's a "Blackjack" and that player wins. If the players tie, the dealer wins (unless both players have Blackjack. Then it's just a tie.) If you get 5 cards without busting, you win. There are some more rules, including betting, but we'll get into those later. If you want more information, click <a href="http://www.blackjackinfo.com/blackjack-rules.php" target="_blank">here</a>.
</p>