<h3>Mission 1: Name Yourself &mdash; Variables and Strings</h3>
<p>
    Let's get down to business! During the course of this tutorial, it is important to remember you are not programming the entire game. You're programming what you want to do when it is your turn in the game. We've written some code to tell the dealer how to respond when you tell it you want to hit or stand. It is also potentially useful to know that you will be programming in a language called JavaScript. There are many different programming languages, but the concepts underlying each are the same. Once you understand how to program in one language, it is easy to learn another!
</p>
<p>
	At the top of the page is a link to a glossary of concepts and terms and another link to a page with all of the lessons on it. These will help you later on in the tutorial if you need a reminder of how to do something.
<p>
    We don't want this tutorial to feel impersonal, so the first step is for you to name yourself. Your name needs to be stored in a <em>variable</em> so the computer can use it in the game and tutorial. A variable is simply something that stores a <em>value</em>, or piece of information. What you need to do is make a variable called <span class="variable">name</span> and set its value to your name. To do this, type
    <div class="code">var name = "yourname";</div>
    in the box below the cards.
</p>
<p>
    There are a few important things to note here. First, "name" is the name of the variable. The var in front of <span class="variable">name</span> tells the computer that <span class="variable">name</span> is a variable. Your name, like any other series of letters, is called a <em>string</em> and must be enclosed in quotes. The = assigns the value on the right ("yourname") to the variable on the left (name). The semicolon tells the computer that the line of code has been completed. That's it! Click submit and watch your name appear below your cards. (Since you didn't tell the computer you wanted to do anything regarding the gameplay, it didn't give you any more cards but still proceeded to play the game. Don't worry, that's the next step!
</p>